APP_NAME=Architecturer
APP_ENV=local
APP_KEY=base64:+5e+tPlD917u8uFSSYA691FEcguSAeWaH2ATO+CHTVM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=architecturer.net
DB_PORT=3306
DB_DATABASE=ArchitecturerDotNet
DB_USERNAME=Marc_Admin
DB_PASSWORD=i_Qhf5c28

MOLLIE_KEY=test_pg9VavKdz39DpWhAvPeq2ytg36vHRa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=329aff7d740790
MAIL_PASSWORD=26c530531b2b0b
MAIL_ADMIN=marc.belderbos@architecturer.net
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=transactions.no-reply@architecturer.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
