@font-face {
  font-family: "MyriadProRegular";
  src: url("../fonts/myriadPro/MyriadProLight.otf") format("otf");
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

@media only screen and (min-width: 750px) {
  html {
    max-width: 1250px;
    margin: 0 auto;
  }
  .login-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    width: 300px;
    height: auto;
    border: 3px solid #ff9500;
    border-radius: 10px;
  }
  .login-card button:hover {
    cursor: pointer;
    background-color: #444;
  }
  .login-card ul {
    list-style-type: none;
    color: #cc8500;
  }
  .not-available-for-mobile {
    display: none;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1250px;
    flex-flow: column wrap;
    font-family: "MyriadProRegular", sans-serif;
    font-size: 1.1em;
  }
  body button {
    width: 100%;
    border: none;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    background-color: #a4a4a4;
    font-weight: bold;
  }
  body header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 1.25em;
    width: 100%;
  }
  body header ul {
    list-style-type: none;
  }
  body header ul li {
    padding: 0.125em 0;
    color: #a5a5a5;
  }
  body header ul li:hover {
    color: #444;
  }
  body header .logo-container {
    width: 100%;
    grid-column: span 4;
    justify-self: end;
  }
  body header .logo-container a img {
    width: 90%;
    padding: 1.5rem;
  }
  body header .nav-desktop {
    display: grid;
    grid-column: span 8;
    grid-template-columns: repeat(8, 1fr);
  }
  body header .nav-desktop nav {
    grid-column: span 6;
    margin: 1em 0;
  }
  body header .nav-desktop nav a {
    text-decoration: none;
  }
  body header .nav-desktop nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: auto;
    position: relative;
  }
  body header .nav-desktop nav ul li {
    display: flex;
    flex-direction: row;
  }
  body header .nav-desktop nav ul li .secondary-navigation {
    display: none;
  }
  body header .nav-desktop nav ul li:hover .secondary-navigation {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: inherit;
    left: 70px;
    padding-left: 100px;
    width: 300px;
  }
  body header .nav-desktop .lang {
    grid-column: span 2;
    justify-self: center;
  }
  body header .nav-desktop .lang a {
    text-decoration: none;
  }
  body header .nav-desktop .lang ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1.5em;
  }
  body header .nav-mobile {
    display: none;
  }
  body .admin-logout {
    display: flex;
    position: relative;
    border-radius: 5px;
    background-color: orange;
    padding: 10px 30px;
    justify-content: space-between;
    margin: 10px;
  }
  body .admin-logout a {
    font-weight: bold;
  }
  body main {
    width: 100%;
  }
  body main img {
    width: 460px;
    margin: auto 0;
  }
  body main .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }
  body main .content h1 {
    margin-bottom: 50px;
  }
  body main .content p {
    text-align: start;
  }
  body main .content .text-box {
    max-width: 800px;
    text-align: left;
  }
  body main .content .text-show-action:hover {
    cursor: pointer;
    color: #a5a5a5;
  }
  body main .content .editSection {
    display: block;
    margin: 50px;
    max-width: 800px;
  }
  body main .content .project-detail-card {
    text-align: center;
    margin-bottom: 50px;
    width: 800px;
  }
  body main .content .project-detail-card h3 {
    font-size: 1.7em;
  }
  body main .content .project-detail-card img {
    width: 100%;
  }
  body main .content .project-detail-card a .delete-item {
    background-color: lightcoral;
    color: white;
  }
  body main .content .card-body {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  body main .content .card-body .project-detail-card {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    width: 30%;
    margin: 15px;
  }
  body main .content .card-body .card-content {
    width: 70%;
    flex-direction: column;
  }
  body main .content .card-body .card-content .gallery {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    width: 100%;
    overflow-x: scroll;
  }
  body main .content .card-body .card-content .gallery a {
    height: 100%;
  }
  body main .content .card-body .card-content .gallery a img {
    height: 200px;
    width: auto;
  }
  body main .content .card-group {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
  }
  body main .content .card-group .project-card {
    width: 150px;
    margin: 50px;
  }
  body main .content .card-group .project-card a {
    flex-direction: column;
    width: 100%;
    color: #74787e;
    text-decoration: none;
  }
  body main .content .card-group .project-card a img {
    width: 150px;
  }
  body main .content .card-group .project-card a p {
    text-align: center;
  }
  body main .content .card-group .project-card a:hover {
    color: black;
  }
  body main .editSection {
    width: 750px;
    display: block;
    position: relative;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
    background-color: #eaeaea;
  }
  body main .editSection i {
    position: relative;
    margin-bottom: 15px;
  }
}/*# sourceMappingURL=desktop.css.map */