
@mixin heading-fonts {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

@mixin text-fonts {
    font-family: sans-serif;
    font-size: 1em;
    line-height: 1.5;
    text-align: start;
}

$linkColor: #a5a5a5;
$linkHoverColor: #444;
$mobileButtonColor: #a4a4a4;



@media only screen and (min-width: 750px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        max-width: 1250px;
        margin: 0 auto;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @include heading-fonts();
    }
    
    p {
        @include text-fonts();
    }

    .login-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eaeaea;
        width: 300px;
        height: auto;
        border: 3px solid #ff9500;
        border-radius: 10px;

        button:hover {
            cursor: pointer;
            background-color: $linkHoverColor;
        }
        ul {
            list-style-type: none;
            color: #cc8500;
        }
    }
    .not-available-for-mobile {
        display: none;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 1250px;
        //position: absolute;
        flex-flow: column wrap;

        button {
            width: 100%;
            border: none;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            background-color: $mobileButtonColor;
            font-weight: bold;
        }

        header {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            margin-top: 1.25em;
            width: 100%;

            .overlay {
                display: none;
            }
            ul {
                list-style-type: none;
                font-family: sans-serif;
                li {
                    padding: 0.125em 0;
                    color: $linkColor;
                }
                a:visited {
                    padding: 0.125em 0;
                    color: $linkColor;
                }
                a:link {
                    padding: 0.125em 0;
                    color: $linkColor;
                }
                a:hover {
                    color: $linkHoverColor;
                }
            }
            .logo-container {
                width: 100%;
                grid-column: span 4;
                justify-self: end;

                .mobile {
                    display: none;
                }
                a img {
                    width: 90%;
                    padding: 1.5rem;
                }
            }
            .nav-mobile--button {
                display: none;
            }
            .nav-desktop {
                display: grid;
                grid-column: span 8;
                grid-template-columns: repeat(8, 1fr);
                nav {
                    grid-column: span 6;
                    margin: 1em 0;
                    a {
                        text-decoration: none;
                    }

                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        width: auto;
                        position: relative;
                        li {
                            display: flex;
                            flex-direction: row;

                            .secondary-navigation {
                                display: none;
                            }
                        }
                        li:hover .secondary-navigation {
                            display: flex;
                            flex-direction: column;
                            position: absolute;
                            top: inherit;
                            left: 70px;
                            padding-left: 100px;
                            width: 300px;
                        }
                    }
                }
                .lang {
                    grid-column: span 2;
                    justify-self: center;

                    a {
                        text-decoration: none;
                    }

                    ul {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        gap: 1.5em;
                    }
                }
            }

            .nav-mobile {
                display: none;
            }
        }

        .admin-logout {
            display: flex;
            position: relative;
            border-radius: 5px;
            background-color: orange;
            padding: 10px 30px;
            justify-content: space-between;
            margin: 10px;

            a {
                font-weight: bold;
            }
        }

        main {
            width: 100%;
            img {
                width: 460px;
                margin: auto 0;
                //margin-bottom: 50px;
            }
            .content {
                width: 100%;
                display: flex;
                flex-direction: column;
                //justify-content: center;
                align-items: center;

                padding-top: 4em;
                padding-bottom: 4em;

                .detail-display {
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    .detail-card {
                        display: flex;

                        .detail-cover {
                            max-width: 300px;

                            img {
                                width: 100%;
                            }

                            a button:hover {
                                cursor: pointer;
                                background-color: #777777;
                            }

                            .link-to-buy button {
                                margin: 0;
                                font-size: larger;
                                background-color: white;
                                border: 1px solid black;
                            }
                            .link-to-buy button:hover {
                                background-color: rgb(178, 178, 24);
                                cursor: pointer;
                            }
                        }

                        .detail-content {
                            display: flex;
                            flex-direction: column;
                            margin: 0 25px;
                            width: 100%;
                            max-width: 700px;

                            .detail-gallery {
                                display: flex;
                                flex-wrap: nowrap;
                                position: relative;
                                width: 100%;
                                margin-bottom: 50px;
                                overflow-x: scroll;
                                a {
                                    height: 100%;
                                    img {
                                        height: 200px;
                                        width: auto;
                                    }
                                }
                            }
                        }
                    }
                }

                header {
                    display: flex;
                    flex-direction: column;

                    .text-box {
                        max-width: 800px;
                        text-align: left;
                    }
                }
                .text-box {
                    max-width: 800px;
                }
                .text-show-action:hover {
                    cursor: pointer;
                    color: $linkColor;
                }
                .project-detail-card {
                    text-align: center;
                    margin-bottom: 50px;
                    width: 800px;
                    img {
                        width: 100%;
                    }
                }
                .card-group {
                    width: 1000px;
                    display: flex;
                    flex-wrap: wrap;

                    .project-card {
                        width: 150px;
                        margin: 50px;

                        a {
                            flex-direction: column;
                            width: 100%;
                            color: #74787e;
                            text-decoration: none;
                            img {
                                width: 150px;
                            }
                            p {
                                text-align: center;
                            }
                        }
                        a:hover {
                            color: black;
                        }
                    }
                }
            }
        }
    }
}
